/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 89072
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 29 18:43:08 AEDT 2026
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1392
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/XilinxSoftware/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	D:/XilinxSoftware/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	supal
User home directory: C:/Users/supal
User working directory: D:/u_risc
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: D:/XilinxSoftware/2025.1
HDI_APPROOT: D:/XilinxSoftware/2025.1/Vivado
RDI_DATADIR: D:/XilinxSoftware/2025.1/Vivado/data
RDI_BINDIR: D:/XilinxSoftware/2025.1/Vivado/bin

Vivado preferences file: C:/Users/supal/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/supal/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/supal/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	D:/XilinxSoftware/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	D:/u_risc/logs/vivado_build.log
Vivado journal file: 	D:/u_risc/logs/vivado_build.jou
Engine tmp dir: 	D:/u_risc/.Xil/Vivado-89072-LAPTOP-JJKUOBKD
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/XilinxSoftware/2025.1/Vivado
RDI_ARGS:  -source tcl/sim_gui.tcl -journal D:/u_risc/logs/vivado_build.jou -log D:/u_risc/logs/vivado_build.log
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/XilinxSoftware/2025.1
RDI_BINDIR: D:/XilinxSoftware/2025.1/Vivado/bin
RDI_BINROOT: D:/XilinxSoftware/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/XilinxSoftware/2025.1/Vivado/data
RDI_INSTALLROOT: D:/XilinxSoftware
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/XilinxSoftware/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/XilinxSoftware/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/XilinxSoftware/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/XilinxSoftware/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/XilinxSoftware/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/XilinxSoftware/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/XilinxSoftware/2025.1/Vitis/bin;D:/XilinxSoftware/2025.1/Vivado/ids_lite/ISE/bin/nt64;D:/XilinxSoftware/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/XilinxSoftware/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/XilinxSoftware/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/XilinxSoftware/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/XilinxSoftware/2025.1/Vivado\tps\win64\python-3.13.0;D:/XilinxSoftware/2025.1/Vivado\tps\win64\python-3.13.0\bin;D:/XilinxSoftware/2025.1/Vivado\tps\win64\python-3.13.0\lib;D:/XilinxSoftware/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/XilinxSoftware/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: D:\u_risc:LAPTOP-JJKUOBKD-Thu29-01-2026_18-42-56.37
RDI_SHARED_DATA: D:/XilinxSoftware/SharedData/2025.1/data
RDI_TPS_ROOT: D:/XilinxSoftware/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/XilinxSoftware/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: D:/XilinxSoftware/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: D:\XilinxSoftware\2025.1\Vitis
XILINX_PLANAHEAD: D:/XilinxSoftware/2025.1/Vivado
XILINX_SDK: D:/XilinxSoftware/2025.1/Vitis
XILINX_VITIS: D:\XilinxSoftware\2025.1\Vitis
XILINX_VIVADO: D:/XilinxSoftware/2025.1/Vivado
_RDI_BINROOT: D:\XilinxSoftware\2025.1\Vivado\bin
_RDI_CWD: D:\u_risc


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 973 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source tcl/sim_gui.tcl 
// Tcl Message: # open_project ./vivado/un_risc5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+129300kb) [00:00:09]
// [Engine Memory]: 949 MB (+843639kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// Tcl Message: source tcl/sim_gui.tcl 
// Tcl Message: # open_project ./vivado/un_risc5.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/u_risc/vivado/un_risc5.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/XilinxSoftware/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 82 MB. Current time: 1/29/26, 6:43:09 PM AEDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1590.152 ; gain = 202.012 
// Tcl Message: # set_property top tb_top [get_filesets sim_1] # update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: # launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_top' 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/u_risc/vivado/un_risc5.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/XilinxSoftware/2025.1/Vivado/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/u_risc/vivado/un_risc5.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/u_risc/vivado/un_risc5.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: STOP_PROGRESS_DIALOG
// HOptionPane Error: 'There were 2 errors when executing Tcl commands. Please see Tcl console for more details. (Sourcing Tcl script 'tcl/sim_gui.tcl')'
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'D:/u_risc/vivado/un_risc5.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/u_risc/vivado/un_risc5.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.      while executing "launch_simulation"     (file "tcl/sim_gui.tcl" line 5) 
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 142 MB (+10176kb) [00:00:19]
// [GUI Memory]: 150 MB (+931kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 999 MB (+3085kb) [00:00:22]
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'diid_v_start' on this module [D:/u_risc/rtl/pipe_regs.v:106]. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'diid_v_start' on this module [D:/u_risc/rtl/pipe_regs.v:106]. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\u_risc\rtl\pipe_regs.v;-;;-;16;-;line;-;106;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 26 seconds
selectCodeEditor("pipe_regs.v", 71, 436); // ae (pipe_regs.v)
selectCodeEditor("pipe_regs.v", 70, 436, false, false, false, false, true); // ae (pipe_regs.v) - Double Click
typeControlKey((HResource) null, "pipe_regs.v", 'v'); // ae (pipe_regs.v)
selectCodeEditor("pipe_regs.v", 395, 507); // ae (pipe_regs.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 50s
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 86 MB. Current time: 1/29/26, 6:43:59 PM AEDT
// TclEventType: DG_GRAPH_GENERATED
